spring.application.name=lab6_20213852
spring.datasource.url=jdbc:mysql://localhost:3306/lab6
spring.datasource.username=root
spring.datasource.password=root
spring.session.jdbc.initialize-schema=always